# BIP44_Wallet

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/lv/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lv/wallet/: CreateWalletActivity.java  ImportWalletActivity.java  MainActivity.java  TransferActivity.java
app/src/main/java/com/lv/wallet/utils/: SPUtils.java
app/src/main/res/layout/: activity_create_wallet.xml  activity_import_wallet.xml  activity_main.xml  activity_transfer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lv/wallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
